TWC.App/AddKeyWindow.xaml

<Window x:Class="TWC.App.AddKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Key" ResizeMode="NoResize" Height="275" Width="530">
    <StackPanel Orientation="Horizontal" Width="Auto">
        <Image Source="/Resources/key.png" Height="200" Width="180"/>
        <StackPanel Margin="15,10,0,0"  Orientation="Vertical" Width="Auto" Height="230">
            <StackPanel Orientation="Horizontal" Height="40" Width="Auto">
                <Label Content="Selected file:" Height="30" Width="90"/>
                <Label x:Name="FileName" Content="SampleFileName.xlsx" Height="30" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="Auto">
                <Label Content="Key value:" Width="90" Height="30"/>
                <TextBox x:Name="KeyInput" TextChanged="Input_Change" Width="200" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="Auto">
                <Label Content="Expiry date:" Width="90" Height="30"/>
                <DatePicker x:Name="DateInput" SelectedDateChanged="DateInput_SelectedDateChanged" Width="200" Height="24"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="Auto">
                <Label Content="Count:" Width="90" Height="30"/>
                <TextBox x:Name="CountInput" TextChanged="Input_Change" Width="100" Height="20"/>
            </StackPanel>
            <StackPanel x:Name="ErrorPanel" Visibility="Hidden" Orientation="Horizontal" Height="20" Width="Auto">
                <Grid Width="20" Height="20">
                    <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                    <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" ToolTip="Error">X</TextBlock>
                </Grid>
                <TextBlock x:Name="ErrorOutput" Foreground="Red" FontWeight="Thin" Text="Error key format" Width="300" Height="18"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Width="Auto">
                <Button Content="Generate" Width="72" Height="20" Click="Generate_Click"/>
                <Separator Width="80" Visibility="Hidden" />
                <Button Content="Accept" Width="72" Height="20" Click="Accept_Click"/>
                <Separator Width="10" Visibility="Hidden" />
                <Button Content="Cancel" Width="72" Height="20" Click="Cancel_Click"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
